<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.controller.MenuController">
   <children>
      <AnchorPane prefHeight="351.0" prefWidth="510.0" style="-fx-background-color: #1061e3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button contentDisplay="CENTER" layoutX="119.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#toMenuAdd" prefHeight="54.0" prefWidth="154.0" style="-fx-background-color: #e6692c; -fx-border-width: 4px; -fx-border-color: #d1d1d1;" text="Check in guests" textFill="#ffffff">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font></Button>
            <Button contentDisplay="CENTER" layoutX="330.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#toMenuDelete" prefHeight="54.0" prefWidth="154.0" style="-fx-background-color: #e6692c; -fx-border-width: 4px; -fx-border-color: #d1d1d1;" text="Check out guests" textFill="#ffffff">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Button>
            <Button contentDisplay="CENTER" layoutX="119.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#toMenuDisplay" prefHeight="54.0" prefWidth="154.0" style="-fx-background-color: #e6692c; -fx-border-width: 4px; -fx-border-color: #d1d1d1;" text="Manages info" textFill="#ffffff">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Button>
            <Button contentDisplay="CENTER" layoutX="330.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="54.0" prefWidth="154.0" style="-fx-background-color: #e6692c; -fx-border-width: 4px; -fx-border-color: #d1d1d1;" text="Quit" textFill="#ffffff">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Button>
            <Label fx:id="label" alignment="CENTER" layoutX="39.0" layoutY="48.0" prefHeight="116.0" prefWidth="554.0" text="Hotel Management" textFill="WHITE" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="7.0">
               <font>
                  <Font name="Agency FB" size="58.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
